version: '3.4'



services:
   
  taxapp:
    image: taxapp
    container_name: taxapp
    
    extra_hosts: 
      - "host.docker.internal:172.17.0.1"
  
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 1401:1401
    

    
