version: '3.4'



services:
   
  taxapp:
    image: taxapp
    container_name: taxapp
    
    network_mode: host
  
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 1401:1401
    

    
